/*
 *	Flow
 *	Copyright (c) 1990 New Horizons Software, Inc.
 *
 *	Icon data and initialization
 */

#include <exec/types.h>
#include <workbench/workbench.h>
#include <workbench/startup.h>

#include <proto/exec.h>
#include <proto/intuition.h>
#include <proto/icon.h>
#include <proto/dos.h>
#include <proto/wb.h>

#include <Toolbox/Utility.h>
#include <Toolbox/StdFile.h>

#include "Flow.h"
#include "Proto.h"

/*
 *	External variables
 */

extern struct Library *WorkbenchBase;

extern ScreenPtr	screen;
extern WindowPtr	backWindow;
extern WindowPtr	cmdWindow;

extern WORD			numWindows;
extern WindowPtr	windowList[];

extern MsgPortPtr	appIconMsgPort;

extern Options		options;

extern TextChar	strProgName[], strAppIconName[];

extern TextChar	progPathName[];

/*
 *	Icon data
 */

static UWORD docData[] = {
	0x0000, 0x0000, 0x0000, 0x3FFF, 0xFFF0, 0x0000, 0x3FFF, 0xFFF3, 0x0000,
	0x3FFF, 0xFFF3, 0xC000, 0x3003, 0x81F3, 0xF000, 0x3FFE, 0x7E30, 0x0000,
	0x3C1B, 0xFFDF, 0xFC00, 0x3FF7, 0xFFEF, 0xFC00, 0x3C77, 0xFFEF, 0xFC00,
	0x3FF7, 0xFFEF, 0xFC00, 0x303B, 0xFFDF, 0xFC00, 0x3FFD, 0xFFBF, 0xFC00,
	0x3C3E, 0xFF7F, 0xFC00, 0x3FFF, 0x7EFF, 0xFC00, 0x300F, 0x7EFF, 0xFC00,
	0x3FFF, 0x80FF, 0xFC00, 0x3FFF, 0x94FF, 0xFC00, 0x3FFF, 0xAAFF, 0xFC00,
	0x3FFF, 0xC1FF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,
	
	0xFFFF, 0xFFFC, 0x0000,	0xC000, 0x000F, 0x0000, 0xC000, 0x000C, 0xC000, 
	0xC000, 0x000C, 0x3000, 0xCFFC, 0x7E0C, 0x0C00, 0xC001, 0xFFCF, 0xFF00,
	0xC3E7, 0xFFE0, 0x0300, 0xC00F, 0xFFF0, 0x0300, 0xC38F, 0xFFF0, 0x0300,
	0xC00F, 0xFFF0, 0x0300,	0xCFC7, 0xFFE0, 0x0300, 0xC003, 0xFFC0, 0x0300, 
	0xC3C1, 0xFF80, 0x0300, 0xC000, 0xFF00, 0x0300, 0xCFF0, 0xFF00, 0x0300,
	0xC000, 0x7F00, 0x0300,	0xC000, 0x6B00, 0x0300, 0xC000, 0x5500, 0x0300, 
	0xC000, 0x3E00, 0x0300,	0xC000, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300,
	0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00
};

static struct Image docImage = {
	0, 0, 40, 23, 2, &docData[0], 3, 0, NULL
};
	 
static char *docToolTypes[] = {
	"FILETYPE=HEAD",
	NULL
};

static WORD textData[] = {
	0x0000, 0x0000, 0x0000, 0x3FFF, 0xFFF0, 0x0000, 0x3FFF, 0xFFF3, 0x0000,
	0x3FFF, 0xFFF3, 0xC000 ,0x3104, 0x49F3, 0xF000, 0x3FFF, 0xFFF0, 0x0000,
	0x3051, 0x13FF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00, 0x3412, 0x892F, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00, 0x3122, 0x109F, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	0x3221, 0x48FF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00, 0x310C, 0x2127, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00, 0x3229, 0x0447, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	0x3080, 0x427F, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,
	
	0xFFFF, 0xFFFC, 0x0000, 0xC000, 0x000F, 0x0000, 0xC000, 0x000C, 0xC000,
	0xC000, 0x000C, 0x3000, 0xCEFB, 0xB60C, 0x0C00, 0xC000, 0x000F, 0xFF00,
	0xCFAE, 0xEC00, 0x0300, 0xC000, 0x0000, 0x0300, 0xCBED, 0x76D0, 0x0300,
	0xC000, 0x0000, 0x0300, 0xCEDD, 0xEF60, 0x0300, 0xC000, 0x0000, 0x0300, 
	0xCDDE, 0xB700, 0x0300, 0xC000, 0x0000, 0x0300, 0xCEF3, 0xDED8, 0x0300,
	0xC000, 0x0000, 0x0300, 0xCDD6, 0xFBB8, 0x0300, 0xC000, 0x0000, 0x0300, 
	0xCF7F, 0xBD80, 0x0300, 0xC000, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300, 
	0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00
};	

static struct Image textImage = {
	0, 0, 40, 23, 2, &textData[0], 3, 0, NULL
};

static BYTE *textToolTypes[] = {
	"FILETYPE=text",
	NULL
};

static struct DiskObject documentIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGBACKFILL | GADGIMAGE, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		NULL, NULL, NULL, 0, NULL, 0, NULL,
		WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
		NULL, NULL, 0
};

static UWORD prefsImageData[] = {
	 0x0000, 0x0000, 0x0000, 0x3F83, 0xFFF0, 0x0000, 0x3C7C, 0x7FF3, 0x0000,
	 0x3BFF, 0xBFF3, 0xC000, 0x3BFF, 0xBFF3, 0xF000, 0x3C7C, 0x7FF0, 0x0000,
	 0x3F39, 0xFFFF, 0xFC00, 0x3FBB, 0xFFFF, 0xFC00, 0x3F83, 0xFFFF, 0xFC00,
	 0x3FC7, 0xFFFF, 0xFC00, 0x30FF, 0xFFFF, 0xFC00, 0x36C2, 0x1084, 0x3C00,
	 0x30FF, 0xFFFF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00, 0x30FF, 0xFFFF, 0xFC00,
	 0x36C0, 0x4884, 0x3C00, 0x30FF, 0xFFFF, 0xFC00, 0x3FFF, 0xFFFF, 0xFC00,
	 0x30FF, 0xFFFF, 0xFC00, 0x36C2, 0x0200, 0x3C00, 0x30FF, 0xFFFF, 0xFC00,
	 0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,

	 0xFFFF, 0xFFFC, 0x0000, 0xC07C, 0x000F, 0x0000, 0xC3FF, 0x800C, 0xC000,
	 0xC7FF, 0xC00C, 0x3000, 0xC7FF, 0xC00C, 0x0C00, 0xC3FF, 0x800F, 0xFF00,
	 0xC0FE, 0x0000, 0x0300, 0xC07C, 0x0000, 0x0300, 0xC07C, 0x0000, 0x0300,
	 0xC038, 0x0000, 0x0300, 0xCF00, 0x0000, 0x0300, 0xCF3D, 0xEF7B, 0xC300,
	 0xCF00, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300, 0xCF00, 0x0000, 0x0300,
	 0xC93F, 0xB77B, 0xC300, 0xCF00, 0x0000, 0x0300, 0xC000, 0x0000, 0x0300,
	 0xCF00, 0x0000, 0x0300, 0xCF3D, 0xFDFF, 0xC300, 0xCF00, 0x0000, 0x0300, 
	 0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00,
	
	
};

static struct Image prefsImage = {
	0, 0, 40, 23, 2, &prefsImageData[0], 3, 0, NULL
};

static struct DiskObject prefsIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGBACKFILL | GADGIMAGE, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &prefsImage, NULL, NULL, 0, NULL, 0, NULL,
		WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
		NULL, NULL, 1
};

/*
 *	FKeys icon
 */

static UWORD fKeysImageData[] = {

	 0x0000, 0x0000, 0x0000, 0x3F83, 0xFFF0, 0x0000, 0x3C7C, 0x7FF3, 0x0000,
	 0x3BFF, 0xBFF3, 0xC000, 0x3BFF, 0xBFF3, 0xF000, 0x3C7C, 0x7FF0, 0x0000,
	 0x3F39, 0xFFFF, 0xFC00, 0x3FBB, 0xFFFF, 0xFC00, 0x3F83, 0xFFFF, 0xFC00,
	 0x3FC7, 0xFFFF, 0xFC00, 0x20FE, 0x003F, 0x0400, 0x3E7C, 0xFF5E, 0x7C00,
	 0x3EBA, 0x9F6D, 0x4C00, 0x3ED6, 0xBF6B, 0x5C00, 0x3ED6, 0xFF6B, 0x7C00,
	 0x3ED6, 0xFF6B, 0x7C00, 0x20D6, 0x006B, 0x0400, 0x3F55, 0xFFAA, 0xFC00,
	 0x3F93, 0xFFC9, 0xFC00, 0x2010, 0x0008, 0x0400, 0x3FFF, 0xFFFF, 0xFC00,
	 0x3FFF, 0xFFFF, 0xFC00, 0x0000, 0x0000, 0x0000,

	 0xFFFF, 0xFFFC, 0x0000, 0xC07C, 0x000F, 0x0000, 0xC3FF, 0x800C, 0xC000,
	 0xC7FF, 0xC00C, 0x3000, 0xC7FF, 0xC00C, 0x0C00, 0xC3FF, 0x800F, 0xFF00,
	 0xC0FE, 0x0000, 0x0300, 0xC07C, 0x0000, 0x0300, 0xC07C, 0x0000, 0x0300,
	 0xC038, 0x0000, 0x0300, 0xDF01, 0xFFC0, 0xFB00, 0xC183, 0x00A1, 0x8300,
	 0xC145, 0x6092, 0xB300, 0xC129, 0x4094, 0xA300, 0xC129, 0x0094, 0x8300,
	 0xC129, 0x0094, 0x8300, 0xDF29, 0xFF94, 0xFB00, 0xC0AA, 0x0055, 0x0300,
	 0xC06C, 0x0036, 0x0300, 0xDFEF, 0xFFF7, 0xFB00, 0xC000, 0x0000, 0x0300,
	 0xC000, 0x0000, 0x0300, 0xFFFF, 0xFFFF, 0xFF00,
};

static struct Image fKeysImage = {
	0, 0, 40, 23, 2, &fKeysImageData[0], 3, 0, NULL
};

static struct DiskObject fKeysIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &fKeysImage, NULL, NULL, 0, NULL, 0, NULL,
	WBPROJECT, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};

/*
 *	Dictionary icon
 */

	
static UWORD dictImageData[] = {
	0x0000, 0x0000, 0x0000, 0x00FF, 0xFFFF, 0xFC00, 0x03FF, 0xFFFF, 0xFC00,
	0x0000, 0x0000, 0x1C00, 0x1FFF, 0xFFFF, 0x8C00, 0x19AA, 0xAAAB, 0x9C00,
	0x19DF, 0xFFFD, 0x8C00, 0x19BC, 0x3FFB, 0x9C00, 0x19D9, 0x9FFD, 0x9400,
	0x19B9, 0x9FFB, 0x9C00, 0x19D8, 0x1FFD, 0x9400, 0x19B9, 0x9FFB, 0x9C00,
	0x19D9, 0x9FFD, 0x9400, 0x19BF, 0xF81B, 0x9C00, 0x19DF, 0xFF3D, 0x9800,
	0x19BF, 0xFE7B, 0x9C00, 0x19DF, 0xFCFD, 0x9800, 0x19BF, 0xF9FB, 0x9C00,
	0x19DF, 0xF81D, 0x9800, 0x19BF, 0xFFFB, 0x9C00, 0x19D5, 0x5555, 0x9000,
	0x1FFF, 0xFFFF, 0x8000, 0x0000, 0x0000, 0x0000,
	
	0x07FF, 0xFFFF, 0xFF00, 0x1F00, 0x0000, 0x0300, 0x7C00, 0x0000, 0x0300,
	0xFFFF, 0xFFFF, 0xE300, 0xFFFF, 0xFFFF, 0xF300, 0xF9AA, 0xAAAB, 0xE300,
	0xF9DF, 0xFFFD, 0xF300, 0xF9BF, 0xFFFB, 0xE300, 0xF9DF, 0xFFFD, 0xEB00,
	0xF9BF, 0xFFFB, 0xE300, 0xF9DF, 0xFFFD, 0xEB00, 0xF9BF, 0xFFFB, 0xE300,
	0xF9DF, 0xFFFD, 0xEB00, 0xF9BF, 0xFFFB, 0xE300, 0xF9DF, 0xFFFD, 0xE700,
	0xF9BF, 0xFFFB, 0xE300, 0xF9DF, 0xFFFD, 0xE700, 0xF9BF, 0xFFFB, 0xE300,
	0xF9DF, 0xFFFD, 0xE700, 0xF9BF, 0xFFFB, 0xE300, 0xF9D5, 0x5555, 0xEC00,
	0xFFFF, 0xFFFF, 0xF000, 0xFFFF, 0xFFFF, 0xE000
};

static Image dictImage = {
	0, 0, 40, 23, 2, &dictImageData[0], 3, 0, NULL
};

static struct DiskObject dictIcon = {
	WB_DISKMAGIC, WB_DISKVERSION,
		NULL,
		0, 0, 40, 24,
		GADGIMAGE | GADGBACKFILL, GADGIMMEDIATE | RELVERIFY, BOOLGADGET,
		(APTR) &dictImage, NULL, NULL, 0, NULL, 0, NULL,
		WBPROJECT, NULL, &textToolTypes[0], NO_ICON_POSITION, NO_ICON_POSITION,
		NULL, NULL, 0
};

static UWORD chip appImageData[] = {
	0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x03F8, 0x0000,
	0x0000, 0x0000, 0x3FFF, 0x8000,
	0x0000, 0x0000, 0xFFFF, 0xE000,
	0x0000, 0x0003, 0xFFFF, 0xF800,
	0x0000, 0x0007, 0xFFFF, 0xFC00,
	0x00F0, 0x000F, 0xFFFF, 0xFE00,
	0x00FC, 0x000F, 0xFFFF, 0xFE00,
	0x00FF, 0x000F, 0xFFFF, 0xFE00,
	0xFFFF, 0xC00F, 0xFFFF, 0xFE00,
	0xFFFF, 0xF007, 0xFFFF, 0xFC00,
	0xFFFF, 0xFC03, 0xFFFF, 0xF800,
	0xFFFF, 0xF000, 0xFFFF, 0xE000,
	0xFFFF, 0xC000, 0x3FFF, 0x8000,
	0x00FF, 0x0000, 0x0FFE, 0x0000,
	0x00FC, 0x0000, 0x07FC, 0x0000,
	0x00F0, 0x0000, 0x03F8, 0x0000,
	0x0000, 0x0000, 0x03F8, 0x0000,
	0x0000, 0x0000, 0x03F8, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x02A8, 0x0000,
	0x0000, 0x0000, 0x0150, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000,

	0x0000, 0x0000, 0x07FC, 0x0000,
	0x0000, 0x0000, 0x7FFF, 0xC000,
	0x0000, 0x0001, 0xFFFF, 0xF000,
	0x0000, 0x0007, 0xFFFF, 0xFC00,
	0x0000, 0x000F, 0xFFFF, 0xFE00,
	0x0000, 0x001F, 0xFFFF, 0xFF00,
	0x0000, 0x003F, 0xFFFF, 0xFF80,
	0x0030, 0x003F, 0xFFFF, 0xFF80,
	0x003C, 0x003F, 0xFFFF, 0xFF80,
	0x003F, 0x003F, 0xFFFF, 0xFF80,
	0x3FFF, 0xC01F, 0xFFFF, 0xFF00,
	0x3FFF, 0xF00F, 0xFFFF, 0xFE00,
	0x3FFF, 0xC007, 0xFFFF, 0xFC00,
	0x003F, 0x0001, 0xFFFF, 0xF000,
	0x003C, 0x0000, 0x7FFF, 0xC000,
	0x0030, 0x0000, 0x1FFF, 0x0000,
	0x0000, 0x0000, 0x0FFE, 0x0000,
	0x0000, 0x0000, 0x0FFE, 0x0000,
	0x0000, 0x0000, 0x0FFE, 0x0000,
	0x0000, 0x0000, 0x0FFE, 0x0000,
	0x0000, 0x0000, 0x0D56, 0x0000,
	0x0000, 0x0000, 0x06AC, 0x0000,
	0x0000, 0x0000, 0x03F8, 0x0000
};

static Image appImage = {
	0, 0, 60, 23, 2, &appImageData[0], 3, 0, NULL
};

static struct DiskObject appIconObj = {
	0, 0,
		NULL,
		0, 0, 60, 24,
		GADGIMAGE | GADGBACKFILL, 0, 0,
		(APTR) &appImage, NULL, NULL, 0, NULL, 0, NULL,
	0, NULL, NULL, NO_ICON_POSITION, NO_ICON_POSITION,
	NULL, NULL, 0
};


/*
 *	Other local variables and definitions
 */

static struct AppIcon		*appIcon;
static struct AppMenuItem	*appMenu;

/*
 *	Local prototypes
 */

/*
 *	Init icon system
 */

void InitIcons()
{
	if (SystemVersion() < OSVERSION_2_0)
		return;
/*
	Put up AppIcon if running under AmigaDOS 2.0
*/
	WorkbenchBase = OpenLibrary("workbench.library", OSVERSION_2_0);
	if (WorkbenchBase == NULL ||
		(appIconMsgPort = CreatePort(NULL, 0)) == NULL ||
		(appIcon = AddAppIcon(0, NULL, strAppIconName, appIconMsgPort, NULL, &appIconObj, TAG_END)) == NULL ||
		(appMenu = AddAppMenuItem(0, NULL, strProgName, appIconMsgPort, TAG_END)) == NULL)
		ShutDownIcons();
}

/*
 *	Shut down icon system
 */

void ShutDownIcons()
{
	MsgPtr msg;

	if (appMenu)
		RemoveAppMenuItem(appMenu);
		appMenu = NULL;
	if (appIcon)
		RemoveAppIcon(appIcon);
		appIcon = NULL;
	if (appIconMsgPort) {
		while ((msg = GetMsg(appIconMsgPort)) != NULL)
			ReplyMsg(msg);
		DeletePort(appIconMsgPort);
		appIconMsgPort = NULL;
	}
	if (WorkbenchBase) {
		CloseLibrary(WorkbenchBase);
		WorkbenchBase = NULL;
	}
}

/*
 *	Handle App Icon message
 */

void DoAppMsg(struct AppMessage *appMsg)
{
	WORD i, num;
	Dir dir;
	struct WBArg *wbArgList;
	WindowPtr	window;

	if (appMsg->am_Type == MTYPE_APPICON || appMsg->am_Type == MTYPE_APPMENUITEM) {
/*
	Bring screen to front and activate most recently openned window
*/
		ScreenToFront(screen);
		if (numWindows)
			window = IsDocWindow(cmdWindow) ? cmdWindow : windowList[numWindows - 1];
		else
			window = backWindow;
		ActivateWindow(window);
		if (window != backWindow)
			WindowToFront(window);
/*
	Open specified files
*/
		if ((num = appMsg->am_NumArgs) > 0) {
			wbArgList = appMsg->am_ArgList;
			for (i = 0; i < num; i++) {
				dir = DupLock(wbArgList[i].wa_Lock);
				SetCurrentDir(dir);
				(void) OpenFile(wbArgList[i].wa_Name, dir);
			}
		}
	}
	ReplyMsg((MsgPtr) appMsg);
}

/*
 *	Save icon
 *	Ignore failure
 */

void SaveIcon(TextPtr fileName, WORD iconType)
{
	register struct DiskObject *icon, *oldIcon;

	if (!options.SaveIcons)
		return;
/*
	Set up icon information
*/
	switch (iconType) {
	case ICON_DOC:
		documentIcon.do_Gadget.GadgetRender = (APTR) &docImage;
		documentIcon.do_ToolTypes = &docToolTypes[0];
		documentIcon.do_DefaultTool = progPathName;
		icon = &documentIcon;
		break;
	case ICON_TEXT:
		documentIcon.do_Gadget.GadgetRender = (APTR) &textImage;
		documentIcon.do_ToolTypes = &textToolTypes[0];
		documentIcon.do_DefaultTool = progPathName;
		icon = &documentIcon;
		break;
	case ICON_PREFS:
		prefsIcon.do_DefaultTool = progPathName;
		icon = &prefsIcon;
		break;
	case ICON_FKEYS:
		fKeysIcon.do_DefaultTool = progPathName;
		icon = &fKeysIcon;
		break;
	case ICON_DICT:
		icon = &dictIcon;
		break;
	default:
		return;
	}
/*
	Set icon position to that of previous icon (if it exists)
*/
	if (oldIcon = GetDiskObject(fileName)) {
		icon->do_CurrentX = oldIcon->do_CurrentX;
		icon->do_CurrentY = oldIcon->do_CurrentY;
		FreeDiskObject(oldIcon);
	}
	else
		icon->do_CurrentX = icon->do_CurrentY = NO_ICON_POSITION;
/*
	Save the icon
*/
	PutDiskObject(fileName, icon);
}
